#===============================================================================
# Core
#===============================================================================

[init]
  defaultBranch = main

[pull]
  rebase = false

[help]
  autocorrect = 30

#===============================================================================
# Diff
#===============================================================================

[diff]
  tool = vimdiff3

[difftool]
  prompt = false
  colorMoved = default

#===============================================================================
# Merge
#===============================================================================

[merge]
  tool = vimdiff

[mergetool]
  prompt = false
  keepBackup = false

#===============================================================================
# Aliases
#===============================================================================

[alias]
  c   = clone
  d   = difftool
  cc  = checkout
  cm  = commit
  l   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr: %cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso
  s   = status -s

#===============================================================================
# tig
# https://github.com/jonas/tig
#===============================================================================

[tig "bind"]
  status = P !git push origin
  main = L !git pull origin

